<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Maria de Barro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body{
                margin: 0;
                overflow: hidden;
            }
            body{
                position: relative;
                max-width: 552px;
                max-height: 544px;
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .bg{
                postion: absolute;
                top: 0;
                left:0 ;
                width: 100%;
                height: 100%;
            }
            .form{
                position: absolute;
                bottom:0;
                left:0;
                width: 100%;
                padding: 25px;
            }
            input{
                float: left;
                width: 68%;
                margin-right: 2%;
                border: none;
                background: #57574b;
                color: #f0e4d6;
                height: 42px;
                padding: 0 16px;
            }
            input:focus{
                outline: none;
                box-shadow: none;
                border-color: #e25f65;
            }
            .btn{
                cursor: pointer;
                float: left;
                width: 30%;
                border: none;
                background: #e25f65;
                color: #e9e9e7;
                height: 42px;
                padding: 0 12px;
                font-size: 14px;
                border-radius: 0;
            }
        </style>
    </head>
    <body>
        <img src="float_banner_mb.jpg" class="bg">
        <form action="subscribe.php" method="post" class="form" target="_parent">
            <input type="email" name="email" placeholder="Preencha com seu email">
            <button type="submit" class="btn">Enviar</button>
        </form>
    </body>
</html>
