<!DOCTYPE html>
<html>
  <head>
    <title>403 - Acesso Negado!</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

      html,body{
        font-family: 'Lato', sans-serif;
      }

      body {
        /*background: linear-gradient(90deg, white, gray);*/
        background-color: #eb8086;
      }

      body, h1, p {
        font-weight: normal;
        margin: 0;
        padding: 0;
        color: #6f6f6f;
        text-align: center;
      }

      .container {
        margin-left:  auto;
        margin-right:  auto;
        margin-top: 177px;
        max-width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .text-center { text-align: center }

      .row:before, .row:after {
        display: table;
        content: " ";
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      h1 {
        font-size: 192px;
        font-weight: 800;
        margin: 0 0 20px 0;
      }

      .lead {
        text-align: left;
        font-size: 22px;
        font-weight: 200;
        margin-bottom: 18px;
      }

      p {
        margin: 0 0 10px;
        font-weight: 300;
        letter-spacing: 0.04rem;
      }

      a {
        color: #3282e6;
        text-decoration: none;
      }
      
      img{ max-width: 100%; }

      .header{
        position: relative;
        margin: 0;
        padding: 5px 20px;
        height: 124px;
        text-align: center;
        background: #fff;
        border-bottom: solid 3px #d4767b;
        z-index: 5;
      }
      .content{
        position: absolute;
        bottom: 0;
        top: 124px;
        left: 0;
        right: 0;
        width: 100%;
        background: url(web-files/404/bg.jpg) no-repeat bottom right / cover;
        z-index: 1;
      }
      .content-inner{
        position: relative;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        max-width: 980px;
        padding: 20px 15px 0;
        text-align: left;
      }
      
      @media screen and (max-width: 954px){
        .content-inner{ background-size: 65%; }
      }
      
      @media screen and (max-width: 700px){
        .content-inner{ background-image: none }
      }
      
    </style>
  </head>

  <body>
    <div class="header text-center">
      <img src="web-files/404/brand.jpg" alt="Maria de Barro" title="Maria de Barro" />
    </div>
    <div class="content">
      <div class="content-inner">
<!--        
<img src="web-files/404/ooops.png" />
-->
    
            <center>
                <h1 style="color: #fff; font-size: 60px;">
                    <span style="font-size: 106px;">403</span>
                    <br/>Algo deu errado!
                </h1>
                <p style="color: #57574b; font-size: 26px">Ops! Você não tem permissão para acessar esta página!</p>
            </center>
                
<!--        <a href="http://instagram.com/mariadebarro"><img src="web-files/404/in.png" alt="Instagram" title="Instagram" /></a>
        <a href="https://www.facebook.com/mariadebarroacessorios"><img src="web-files/404/fb.png" alt="Facebook" title="Facebook" /></a>-->
      </div>
    </div>

  </body>
</html>
