<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Maria de Barro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body{
                margin: 0;
                overflow: hidden;
            }
            body{
                position: relative;
                max-width: 649px;
                max-height: 458px;
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .float-banner{
                position: relative;
                display: block;
                margin: 0 auto;
                max-width: 649px;
            }

            .float-banner .float-banner-form{
                position: absolute;
                top: 250px;
                left: 120px;
            }

            .float-banner .float-banner-form input{
                color: #57574a;
                background: #d6d6d4;
                border: none;
                border-radius: 4px;
                height: 40px;
                line-height: 40px;
                font-size: 12px;
                font-weight: 400;
                padding: 0 16px;
                width: 250px;
                margin-right: 6px;
                display: inline-block;
                vertical-align: top;
            }
            .float-banner .float-banner-form button{
                color: #57574a;
                background: #f9c3bb;
                border: none;
                border-radius: 4px;
                text-transform: uppercase;
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
            }
            .float-banner .float-banner-form span{
                color: #57574a;
                background: #f9c3bb;
                border: none;
                border-radius: 4px;
                text-transform: uppercase;
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                vertical-align: top;
                cursor: pointer;
            }
            .mfp-close-btn-in .mfp-close {
                color: #fff !important;
            }
        </style>
    </head>
    <body>
        <div class="float-banner">
            <img src="https://mariadebarro.com.br/web-files/emails/float_banner_20150205/banner_flutuante_201502.png">
            <form id="DescontoForm" class="float-banner-form" action="subscribe.php" method="post" target="_parent">
                <input name="email" id="emailDesconto" type="email" placeholder="Preencha com seu email" required />
                <span onclick="javascript:disparar_email();">Enviar</span>                
            </form>
        </div>
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script>

            function disparar_email() {

                var email = $("#emailDesconto").val();

                if (email != "") {
                    $.ajax({
                        type: 'post',
                        data: "email=" + email,
                        url: '/pt/ajax/desconto-10',
                        success: function() {
                            //console.log(data);
                            $.ajax({
                                type: 'post',
                                data: "email=" + email,
                                url: '/web-files/emails/float_banner_20150205/subscribe.php',
                                success: function() {
                                    parent.close_ifreme(".mfp-close");
                                }
                            });
                            
                        }
                    });                    
                }
            }

        </script>
    </body>

</html>
